{
  "name": "envioplus",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:admin": "npm run dev --workspace=apps/admin-web",
    "dev:public": "npm run dev --workspace=apps/public-web",
    "build:api": "npm run build --workspace=apps/api",
    "build:admin": "npm run build --workspace=apps/admin-web",
    "build:public": "npm run build --workspace=apps/public-web",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api"
  }
}
